<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/About.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/Menu.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/AutoMove.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/GamerController.cs" Line="80" Column="30" />
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>